{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./node_modules/@babel/types"
  ],
  "extends": "expo/tsconfig.base"
}
